.card-category {
    background-size: cover;
    background-position: center;
    height: 8em;
    width: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    object-fit: cover;
}
.image-container {
    position: relative;
    height: 100%;
    width: 100%;
}

.image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
}

.image-container:hover .after {
    display: flex;
    background: rgba(0, 0, 0, .6);
    justify-content: center;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.bbs-box-login {
    padding: 2em;
}

.bbs-alternativ-btn {
    text-align: center;
}
/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 440px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
